/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

*, html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
  vertical-align: baseline;
  max-width: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	line-height: 1;
  font-size: 110%;
  box-sizing: border-box;
  overflow-x: scroll;
}

h1,h2,h3,h4,h5 {
  font-size: 125%;
  font-weight: 700;
  color: white;
  padding: 10px;
}

h2 {
  color: black;
}

strong {
  font-weight: 700;
  font-size: 110%;
}

main {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 25px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

img {
  margin: 0 auto;
}

button, .button {
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  background-color: white;
  border: 1px groove blueviolet;
  font-weight: 600;
  margin: 4px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow:    0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
  -moz-box-shadow: 0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
  box-shadow: 0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
  -webkit-transition: -webkit-box-shadow .1s ease-in-out;
  -moz-transition: -moz-box-shadow .1s ease-in-out;
  -o-transition: -o-box-shadow .1s ease-in-out;
  transition: box-shadow .1s ease-in-out;
}

a {
  text-decoration: none;
  color: black;
}
/* Main header navigation links */
a.nav-link {
  padding: 0px 10px;
  color: white;
}

.active-nav-link {
  border-top: 4px solid magenta;
}
/* Sub Header navigation links (ie: breadcrumb) */
.active-nav-link-sub {
  box-shadow: inset 0 0 20px blueviolet, inset 0 0 20px blueviolet, inset 0 0 20px blueviolet;
}

.nav, .footer, .header {
  margin: 0 auto;
  width: 2000px;
  max-width: 100%;
  background-color: blueviolet;
  padding: 0 10px;
}

.grid {
  display: grid;
  margin: 5px;
  grid-row-gap: 5px;
  grid-column-gap: 5px
}

.grid-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.header {
  position: fixed;
  top: 0;
}

/* Since they are fixed, we need another element between the main page and the fixed item to create spacing */
.break {
  margin: 15px 0;
  padding: 15px 0;
}

.footer {
  text-align: center;
  margin-top: 2px;
  position: fixed;
  bottom: 0;
  padding: 2px 0 10px 0;
}

.sub-header {
  margin: 10px auto;
}

.sub-header > h2 {
  padding: 5px;
  border-bottom: 4px solid violet;
  max-width: 320px!important;
  margin: 0 auto;
  text-align: center;
}

.recent-decks-header {
  margin-top: 30px;
  padding-top: 30px;
}

a > .deck-selector-link {
  margin: 20px auto 30px;
}

.edit-button {
  bottom: 35px;
  position: fixed;
}

.delete {
  right: 4px;
}

.cancel {
  right: 154px;
}

.save {
  left: 4px;
}

.review, .edit, .quiz {
  padding: 10px;
}

.all-cards-holder {
  margin: 20px 5px;
  padding: 2px;
}

.card-container {
  min-height: 350px;
}

.card {
  padding: 20px;
}

.review-container {
  grid-template-columns: 1fr 12fr 1fr;
}

.card-holder {
  border: 1px dashed salmon;
  padding: 4px;
  margin: 4px;
}

.card-data-div {
  text-transform: none;
  font-weight: 400;
  line-height: 1.1;
}

.controls-div {
  height: 70%;
  margin: auto;
}

.containing-div {
  max-width: 100%;
  margin: 5px auto;
  padding: 5px;
}

/* Results for the Write In Quiz */
.correct, .incorrect {
  grid-template-columns: 1fr 4fr;
}

/* Styling for the Quiz type Match */
.grid-match-parent {
  grid-template-columns: 4fr 1fr;
}